# ff-chat-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ncollins/: Application.java  BeanConfig.java
src/main/java/ncollins/chat/: ChatBot.java  ChatBotListener.java  ChatBotProcessor.java
src/main/java/ncollins/clients/: RetryConfig.java  RetryableHttpClient.java  SlackHttpClient.java
src/main/java/ncollins/controllers/: BotController.java  EspnController.java  MainController.java
src/main/java/ncollins/data/: PinCollection.java
src/main/java/ncollins/espn/: Espn.java  EspnDataLoader.java  EspnHttpClient.java  EspnMessageBuilder.java
src/main/java/ncollins/gif/: GifGenerator.java  GiphyGenerator.java  TenorGenerator.java
src/main/java/ncollins/helpers/: BotFactory.java  ListHelpers.java  StringHelpers.java
src/main/java/ncollins/hug/: HugGenerator.java  Phrases.java
src/main/java/ncollins/magiceightball/: Answers.java  MagicAnswerGenerator.java
src/main/java/ncollins/model/: Favor.java  Order.java
src/main/java/ncollins/salt/: SaltGenerator.java  SaltMaker.java
src/main/java/ncollins/schedulers/: EspnRefreshScheduler.java  EspnTradeScheduler.java  EspnTransactionScheduler.java  GameDayScheduler.java  GuyDayScheduler.java  LineupReminderScheduler.java  MunndayScheduler.java  Scheduler.java  TradeNotificationScheduler.java  WeeklyRoundupScheduler.java
src/main/java/ncollins/scripts/: export-images-groupme.py
src/main/resources/: botclig_env_vars_dev.rtf  botclig_env_vars_dev.txt  logback.xml
(+85 files in other folders)
